MainWindowView.xaml

<Window x:Class="NetPackUpClient.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPackUpClient"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="NetPackUpClient" Height="450" Width="800">

    <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
        <TabControl x:Name="TabControlMain" SelectionChanged="TabControlMain_SelectionChanged" Margin="10">
            <TabItem x:Name="TabItem1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="StatusIndicator1" Width="10" Height="10" Fill="Green" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TabHeaderText1" Text="Tab 1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox Name="LinkTextBox1" Width="300" Margin="0,0,10,0" Text="\\192.168.1.114\pic"/>
                        <Button Content="连接" Click="ConnectButton_Click"/>
                    </StackPanel>
                    <TreeView Name="SharedTreeView1" Grid.Row="1" MouseDoubleClick="SharedTreeView_MouseDoubleClick"/>
                </Grid>
            </TabItem>

            <!-- "+" tab to add new tabs -->
            <TabItem  x:Name="AddTabButton">
                <TabItem.Header>
                    <Button Content="+" Click="AddTabButton_Click" Width="40" Height="30" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>